public static void main(String[] args){
        multiply("3141592653589793238462643383279502884197169399375105820974944592","2718281828459045235360287471352662497757247093699959574966967627");
    }
    public static void multiply(String str1, String str2){
        int length1 = str1.length();
        int length2 = str2.length();
        int[] res = new int[length1+length2];
        int carry = 0;
        int len1 = 0; 
        for(int i=length1-1; i>=0; i--){
            int len2=0;
            carry = 0;
            int n1 = Integer.parseInt(str1.substring(i,i+1));

            for(int j=length2-1; j>=0; j--){
                int n2 = Integer.parseInt(str2.substring(j,j+1));
                int sum = n1*n2 + res[len1+len2] + carry;
                carry = sum/10;
                res[len1+len2] = sum%10;
                len2++;
            }
            if(carry > 0){
                res[len1+len2] = carry;
            }
            len1++;
        }
        
        for(int j=res.length-1;j>=0;j--){
            System.out.print(res[j]);
        }
        System.out.println();
    }
