import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static boolean isBalanced(String expression) {
    	Stack<Character> st = new Stack<Character>();
    	HashMap<Character,Character> hm = new HashMap<Character,Character>();
    	hm.put(')','(');hm.put('}','{');hm.put(']','[');
    	for(int i=0; i< expression.length(); i++){
    		char ch = expression.charAt(i);
    		if(hm.get(ch)!=null){
                if(st.isEmpty()){
                    return false;
                }
    			char temp1 = st.pop();
    			char temp2 = hm.get(ch);
    			if(temp1!=temp2){
    				return false;
    			}
    		}
    		else{
    			st.push(ch);
    		}
    	}
    	if(!st.isEmpty()){
    		return false;
    	}
		return true;       
    }
  
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int a0 = 0; a0 < t; a0++) {
            String expression = in.next();
            System.out.println( (isBalanced(expression)) ? "YES" : "NO" );
        }
    }
}
