import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

// Rotate matrix by 90 degrees
public class Solution {

    public static void main(String[] args) {
        int n = 4;
        int[][] a = new int[n][n];
        int count = 1;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                a[i][j] = count++;
            }
        }

        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                System.out.print(a[i][j]+" ");
            }
            System.out.println("");
        }

        System.out.println("");

        for(int i=0; i<n/2; i++){
            for(int j=0; j< (n+1) / 2; j++){
                int temp = a[i][j];
                a[i][j] = a[n-1-j][i];
                a[n-1-j][i] = a[n-1-i][n-1-j];
                a[n-1-i][n-1-j] = a[j][n-1-i];
                a[j][n-1-i] = temp;
            }
        }
        for(int k=0; k<n; k++){
                for(int l=0; l<n; l++){
                    System.out.print(a[k][l]+" ");
                }
            System.out.println("");
        }
    }
}
