import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

// Replace All spaces in a String with '%20'
public class Solution {

    public static void main(String[] args) {
        String a = "Mr John Smith";
        StringBuffer sb = new StringBuffer();
        for(int i=0; i< a.length();i++){
            char ch = a.charAt(i);
            if(ch==' '){
                sb.append("%20");
            }
            else{
                sb.append(ch);
            }
        }
        System.out.println(sb.toString());
    }
}
